src/output/index.html
<!doctype html><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1"><link rel="stylesheet" href="./src/output/main.css"><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin=""><link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&amp;display=swap" rel="stylesheet"><link href="https://fonts.googleapis.com/css2?family=Open+Sans&amp;display=swap" rel="stylesheet"><title>Bookshop</title><script defer="defer" src="main.js"></script><link href="main.css" rel="stylesheet"></head><header class="header"><div class="container"><div class="header_inner"><h1 class="header_logo">Bookshop</h1><nav class="header_nav"><a class="nav_link active" href="#">Books</a><a class="nav_link" href="#">Audiobooks</a><a class="nav_link" href="#">Stationery &amp; gifts</a><a class="nav_link" href="#">Blog</a></nav><div class="header_icons"><a class="icons_item" href="#"><img src="../../assets/user.svg"></a><a class="icons_item" href="#"><img src="../../assets/search.svg"></a><a class="icons_item" href="#"><img src="../../assets/shop bag.svg"><span class="cart_counter"></span></a></div><div class="burger"><input class="burger__checkbox" id="burger__checkbox" type="checkbox"><label class="burger__label" for="burger__checkbox"></label><ul class="burger__list"><li><a class="burger__link" href="">Books</a></li><li><a class="burger__link" href="">Audiobooks</a></li><li><a class="burger__link" href="">Stationery &amp; gifts</a></li><li><a class="burger__link" href="">Blog</a></li></ul></div></div></div></header><div class="container"><div class="slider"><img class="slider_img active" src="../../assets/banner_first.png" alt=""><div class="promo_block-first"><h2 class="promo_text">Change old book on new</h2><img class="promo_arrow" src="../../assets/arrow.svg" alt="arrow"></div><div class="promo_block-second"><h2 class="promo_text">top 100 books 2022</h2><img class="promo_arrow" src="../../assets/arrow.svg" alt="arrow"></div><div class="dots"><div class="dot active" data-id="1"></div><div class="dot" data-id="2"></div><div class="dot" data-id="3"></div></div></div></div><main class="main"><div class="container"><div class="categories"><ul class="categories_list"><li class="categories_link active" data-category="Architecture"><a href="#">Architecture</a></li><li class="categories_link" data-category="Art"><a href="#">Art &amp; Fashion</a></li><li class="categories_link" data-category="Biography &amp; Autobiography"><a href="#">Biography</a></li><li class="categories_link" data-category="Business"><a href="#">Business</a></li><li class="categories_link" data-category="Crafts &amp; Hobbies"><a href="#">Crafts &amp; Hobbies</a></li><li class="categories_link" data-category="Drama"><a href="#">Drama</a></li><li class="categories_link" data-category="Fiction"><a href="#">Fiction</a></li><li class="categories_link" data-category="Cooking"><a href="#">Food &amp; Drink</a></li><li class="categories_link" data-category="Health &amp; Fitness"><a href="#">Health &amp; Wellbeing</a></li><li class="categories_link" data-category="History"><a href="#">History &amp; Politics</a></li><li class="categories_link" data-category="Humor"><a href="#">Humor</a></li><li class="categories_link" data-category="Poetry"><a href="#">Poetry</a></li><li class="categories_link" data-category="Psychology"><a href="#">Psychology</a></li><li class="categories_link" data-category="Science"><a href="#">Science</a></li><li class="categories_link" data-category="Technology"><a href="#">Technology</a></li><li class="categories_link" data-category="Travel"><a href="#">Travel &amp; Maps</a></li></ul></div></div><div class="cards_block"></div><button class="load_btn">load more</button></main><script type="module" src="./main.js"></script>

src/index.pug
doctype html
head
  meta(charset='UTF-8')
  meta(name='viewport' content='width=device-width, initial-scale=1.0')
  link(rel='stylesheet' href='./src/output/main.css')
  link(rel='preconnect' href='https://fonts.googleapis.com')
  link(rel='preconnect' href='https://fonts.gstatic.com' crossorigin='')
  link(href='https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap' rel='stylesheet')
  link(href='https://fonts.googleapis.com/css2?family=Open+Sans&display=swap' rel='stylesheet')
  title Bookshop
header.header
  .container
    .header_inner
      h1.header_logo Bookshop
      nav.header_nav
        a.nav_link.active(href='#') Books
        a.nav_link(href='#') Audiobooks
        a.nav_link(href='#') Stationery &amp; gifts
        a.nav_link(href='#') Blog
      .header_icons
        a.icons_item(href='#')
          img(src='../../assets/user.svg')
        a.icons_item(href='#')
          img(src='../../assets/search.svg')
        a.icons_item(href='#')
          img(src='../../assets/shop bag.svg')
          span.cart_counter
      .burger
        input#burger__checkbox.burger__checkbox(type='checkbox')
        label.burger__label(for='burger__checkbox')
        ul.burger__list
          li
            a.burger__link(href='') Books
          li
            a.burger__link(href='') Audiobooks
          li
            a.burger__link(href='') Stationery &amp; gifts
          li
            a.burger__link(href='') Blog
.container
  .slider
    img.slider_img.active(src='../../assets/banner_first.png' alt='')
    .promo_block-first
      h2.promo_text Change old book on new
      img.promo_arrow(src='../../assets/arrow.svg' alt='arrow')
    .promo_block-second
      h2.promo_text top 100 books 2022
      img.promo_arrow(src='../../assets/arrow.svg' alt='arrow')
    .dots
      .dot.active(data-id='1')
      .dot(data-id='2')
      .dot(data-id='3')
main.main
  .container
    .categories
      ul.categories_list
        li.categories_link.active(data-category='Architecture')
          a(href='#') Architecture
        li.categories_link(data-category='Art')
          a(href='#') Art &amp; Fashion
        li.categories_link(data-category='Biography & Autobiography')
          a(href='#') Biography
        li.categories_link(data-category='Business')
          a(href='#') Business
        li.categories_link(data-category='Crafts & Hobbies')
          a(href='#') Crafts &amp; Hobbies
        li.categories_link(data-category='Drama')
          a(href='#') Drama
        li.categories_link(data-category='Fiction')
          a(href='#') Fiction
        li.categories_link(data-category='Cooking')
          a(href='#') Food &amp; Drink
        li.categories_link(data-category='Health & Fitness')
          a(href='#') Health &amp; Wellbeing
        li.categories_link(data-category='History')
          a(href='#') History &amp; Politics
        li.categories_link(data-category='Humor')
          a(href='#') Humor
        li.categories_link(data-category='Poetry')
          a(href='#') Poetry
        li.categories_link(data-category='Psychology')
          a(href='#') Psychology
        li.categories_link(data-category='Science')
          a(href='#') Science
        li.categories_link(data-category='Technology')
          a(href='#') Technology
        li.categories_link(data-category='Travel')
          a(href='#') Travel &amp; Maps
  .cards_block
  button.load_btn load more
script(type='module' src='./main.js')
